<style>

*{margin: 0;
padding: 0;
box-sizing: border-box}

main.login{width: 100%;
          height: auto;
           padding: 10% }


form{width: 90%;
     margin: auto;
    background: beige;
    padding:20px}

fieldset{padding: 5px; 
    border: 2px solid #FBC5FB}


/*pour mettre le check box a coté , mettre float:left*/
div.check{width: 100%;
         float: left;
    margin-top: 10px}
    /*pour changer le label de les check box*/
div.check label{width:200px;
             float: left; 
            text-align: center}

/*pour faire diffirent entre ca et les autre input et ca justee pour le size de le caré de check*/
div.check input[type="checkbox"]{float: left;
                              width:10% }
    
div.champs{width: 100%;
          float: left;
        margin-bottom: 10px}

div.champs input{width: 50%;
                height: 30px;
                border-radius: 10px;
                padding-left: 5px;
                margin-bottom: 20px}
div.passe input{width: 50%;
                height: 30px;
                border-radius: 10px;
                padding-left: 5px;
                margin-bottom: 20px}


</style>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Want Wool</title>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <header>
<!--rappeller logo -->
	<div class="logo">
	<img src= "assets/img/logo2.svg" alt="wantwool logo" ></div>
	<!--cree navigateur-->
	<nav class="navbar navbar-expand-lg navbar-light ">
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	        <ul class="navbar-nav">
	            <li class="nav-item active">
	                <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="homme.html">homme</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="femme.html">femme</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="enfant.html">enfant</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="divers.html">divers</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="login.html">connexion</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="indexarab.html">langue</a>
	            </li>

	        </ul>
	    </div>

	</nav>
</header>
    <!--block des avis-->
      <div class="avis">
      <p>votre avis nous intéresse:</p>
      <label for="top">4</label> 
      <input type="radio" id="top" name="choix" value="A">
      <label for="moyen">3</label> 
      <input type="radio" id="moyen" name="choix" value="B+">
      <label for="pasmal">2</label> 
      <input type="radio" id="pasmal" name="choix" value="B">
      <label for="mal">1</label> 
      <input type="radio" id="mal" name="choix" value="C">
      <input type="submit" value="OK">
      </div>
<!--   block d'inscrire -->
   <main class="login">
       <div>
           <form action="contact.php" method="post">
               <fieldset>
                  <legend>Inscription  </legend>
                   <div class="champs">
                       <input type="text" id="nom" name="nom" required autocomplete="" minlenght="2" placeholder="Votre Nom">
                       <!--creer input sans label-->
                       <input type="text" name="prenom" placeholder="Votre Prenom" required autocomplete="" minlenght="2">
                       <input type="email" name="email" placeholder="Votre email" required autocomplete="" minlenght="2">
                       <input type="tel" name="telephone" placeholder="Votre telephone" autocomplete="">
                   </div>

                   <!--mot de passe-->

                   <div class="passe">
                       <input type="password" maxlength="8" required placeholder="mot de passe 8 charectaires minimum">
                   </div>
                   <div class="check">
                       <label for="moi">Remmeber me</label>
                       <input type="checkbox" id="moi" name="">
                   </div>

                   <input type="submit" value="Inscire">

               </fieldset>
           </form>
       </div>
        <div>
            <form action="contact.php" method="post">
                <fieldset>
                    <legend>Connexion</legend>
                    <div class="champs">
                        <input type="text" id="nom" name="nom" required autocomplete="" minlenght="2" placeholder="Votre Nom">
                        <!--creer input sans label-->
                        <input type="text" name="prenom" placeholder="Votre Prenom" required autocomplete="" minlenght="2">
                        <input type="email" name="email" placeholder="Votre email" required autocomplete="" minlenght="2">
                    </div>
                    <!--mot de passe-->
                    <div class="passe">
                        <input type="password" maxlength="8" required placeholder="mot de passe 8 charectaires minimum">
                    </div>
                    <input type="submit" value="log-in">
                </fieldset>
            </form>
        </div>

   </main>
<!--   footer-->
    <footer >
    <a href="noussommes.html" ><h3 class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">Nous sommes:
     </h3></a>
   
      <h3 class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"> Suivez-nous:
    <a href="" class="SS">   <img src="assets/img/face.svg" alt="facebook" width="40px" height="40px"></a>
    <a href="" class="SS">   <img src="assets/img/instagram.svg" alt="instagram" width="40px" height="40px"></a>
    <a href="" class="SS">   <img src="assets/img/twitter.svg" alt="twitter" width="40px" height="40px"></a>  </h3>
    
    <a href="contacter.html"><h3  class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">Contact</h3></a>
       <address>&copy;2020 copyright</address>
    
</footer>
<!--    js bootstrap-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body></html>